# 2021-see-you-there

./: .gitignore  .gitmodules  README.md  package-lock.json
.github/: PULL_REQUEST_TEMPLATE.md
backend/: README.md
backend/goodday/: .gitignore  Jenkinsfile.groovy  README.md  build.gradle  gradlew.bat  settings.gradle
backend/goodday/BOOT-INF/classes/static/docs/: *.html  index.html  test-example.html
backend/goodday/custom/index/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-fields.adoc
backend/goodday/custom/sample/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
backend/goodday/src/docs/asciidoc/: axis.adoc  board.adoc  bus.adoc  coordinate.adoc  index.adoc  keyword.adoc  list.adoc  locations.adoc  member.adoc  midPoint.adoc  notice.adoc  path.adoc  subway.adoc  transfer.adoc
backend/goodday/src/main/java/seeuthere/goodday/: ControllerAdvice.java  DataLoader.java  GoodDayApplication.java  GooddayApplication.java
backend/goodday/src/main/java/seeuthere/goodday/auth/: AuthenticationPrincipalConfig.java
backend/goodday/src/main/java/seeuthere/goodday/auth/config/: AuthRequestConfig.java  AuthRequesters.java  KakaoAuthRequester.java  NaverAuthRequester.java
backend/goodday/src/main/java/seeuthere/goodday/auth/controller/: EnableAuthArgumentResolver.java  KakaoController.java  NaverController.java
backend/goodday/src/main/java/seeuthere/goodday/auth/domain/: EnableAuth.java  Kakao.java  Naver.java
backend/goodday/src/main/java/seeuthere/goodday/auth/dto/: AccessTokenResponse.java  KakaoAccount.java  KakaoProfile.java  KakaoResponse.java  ProfileDto.java  ProfileResponse.java  ProfileTokenDto.java  ProfileTokenResponse.java  TokenDto.java  TokenResponse.java
backend/goodday/src/main/java/seeuthere/goodday/auth/exception/: AuthExceptionSet.java
backend/goodday/src/main/java/seeuthere/goodday/auth/infrastructure/: AbstractInterceptor.java  AdminInterceptor.java  AuthorizationExtractor.java  JwtTokenProvider.java  MemberInterceptor.java
backend/goodday/src/main/java/seeuthere/goodday/auth/service/: AuthService.java  KaKaoService.java  KakaoService.java  NaverService.java
backend/goodday/src/main/java/seeuthere/goodday/auth/utils/: Kakao.java  KakaoUtil.java  Naver.java  NaverUtil.java
backend/goodday/src/main/java/seeuthere/goodday/board/controller/: BoardController.java
backend/goodday/src/main/java/seeuthere/goodday/board/dao/: BoardRepository.java  CommentRepository.java
backend/goodday/src/main/java/seeuthere/goodday/board/domain/: Board.java  BoardLabel.java  BoardType.java  Comment.java
backend/goodday/src/main/java/seeuthere/goodday/board/exception/: BoardExceptionSet.java
backend/goodday/src/main/java/seeuthere/goodday/board/service/: BoardService.java
backend/goodday/src/main/java/seeuthere/goodday/config/: WebClientConfig.java  WebClientConfiguration.java  WebConfig.java
backend/goodday/src/main/java/seeuthere/goodday/config/converter/: AbstractCryptoConverter.java  ConverterException.java  CryptoDoubleConverter.java  CryptoStringConverter.java
backend/goodday/src/main/java/seeuthere/goodday/config/redis/: RedisConfig.java
backend/goodday/src/main/java/seeuthere/goodday/config/replication/: CircularList.java  DataSourceConfig.java  DatabaseProperty.java  RoutingDataSource.java  Slave.java
backend/goodday/src/main/java/seeuthere/goodday/docs/: DocsController.java  RestDocsController.java
backend/goodday/src/main/java/seeuthere/goodday/docs/controller/: DocsController.java
backend/goodday/src/main/java/seeuthere/goodday/exception/: CustomException.java  ErrorResponse.java  GoodDayException.java
backend/goodday/src/main/java/seeuthere/goodday/group/controller/: GroupController.java
backend/goodday/src/main/java/seeuthere/goodday/group/domain/: Group.java  History.java
backend/goodday/src/main/java/seeuthere/goodday/location/config/: LocationRequestConfig.java  RequestConfig.java  Requesters.java  WeightStationConfig.java
backend/goodday/src/main/java/seeuthere/goodday/location/controller/: LocationController.java
backend/goodday/src/main/java/seeuthere/goodday/location/domain/: AxisKeywordCombiner.java  CoordinateRequester.java  Location.java  LocationRequester.java  MiddlePoint.java  Point.java  SearchRequester.java  StationGradePoint.java  StationPoint.java  StationPoints.java  TerminalPoint.java  UtilityRequester.java
backend/goodday/src/main/java/seeuthere/goodday/location/dto/: Address.java  AxisDocument.java  AxisResponse.java  Document.java  Location.java  LocationRequest.java  LocationResponse.java  LocationsRequest.java  Meta.java  MiddlePointResponse.java  PathTransferResult.java  PointWithName.java  Response.java  UtilityDocument.java  UtilityResponse.java
backend/goodday/src/main/java/seeuthere/goodday/secret/: SecretKey.java
backend/goodday/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
backend/goodday/src/main/resources/data/: weightedStations.txt
backend/goodday/src/main/resources/db/migration/: V1__init.sql  V2__qnatable.sql  V3__altertable.sql  V4__cryptoconverter.sql  V5__createnotice.sql  V6__alter-table-board.sql  V7__alter-table-board-notnull.sql  V7__remove-comment-admin.sql  V8__emoji.sql
backend/goodday/src/main/resources/static/docs/: index.html
backend/goodday/src/test/java/seeuthere/goodday/: AcceptanceTest.java  DataLoader.java  GooddayApplicationTests.java  RedisTest.java  TestMethod.java
backend/goodday/src/test/java/seeuthere/goodday/board/: BoardAcceptanceTest.java
backend/goodday/src/test/java/seeuthere/goodday/location/: LocationAcceptanceTest.java  LocationsDto.java
backend/goodday/src/test/java/seeuthere/goodday/notice/: NoticeAcceptanceTest.java
backend/goodday/src/test/java/seeuthere/goodday/path/: PathAcceptanceTest.java
backend/goodday/src/test/java/seeuthere/goodday/redis/: Point.java  PointRedisRepository.java
backend/goodday/src/test/java/seeuthere/goodday/study/: AcceptanceTest.java  MapTest.java
(+330 files in other folders)
