plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'seeuthere'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	// spring
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.3.3.RELEASE'

	// webflux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// log
	implementation 'net.rakugakibox.spring.boot:logback-access-spring-boot-starter:2.7.1'

	// database - mariaDB 버전 확인 필요
	implementation 'mysql:mysql-connector-java:8.0.22'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
	runtimeOnly 'com.h2database:h2'

	//JSONObject
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'


	// test
	testImplementation 'io.rest-assured:rest-assured:3.3.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


}

test {
	useJUnitPlatform()
}
