
plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.asciidoctor.jvm.convert" version "3.3.2"
}

group = 'seeuthere'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
	snippetsDir = file('build/generated-snippets')
}

test {
	useJUnitPlatform()
	outputs.dir snippetsDir
}

repositories {
	mavenCentral()
}

dependencies {
	// spring
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.3.3.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.projectreactor:reactor-spring:1.0.1.RELEASE'

	//jwt
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// webflux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// log
	implementation 'net.rakugakibox.spring.boot:logback-access-spring-boot-starter:2.7.1'

	// database - mariaDB 버전 확인 필요
	implementation 'mysql:mysql-connector-java:8.0.22'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
	runtimeOnly 'com.h2database:h2'

	//JSONObject
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	//XMLObject
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.4'



	// test
	testImplementation 'io.rest-assured:rest-assured:3.3.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// test
	implementation 'org.springframework.restdocs:spring-restdocs-restassured'

	//spring actuator metric
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.cloud:spring-cloud-starter-aws:2.2.1.RELEASE"
	implementation "io.micrometer:micrometer-registry-cloudwatch"
	implementation 'de.codecentric:spring-boot-admin-starter-server:2.4.1'
	implementation 'de.codecentric:spring-boot-admin-starter-client:2.4.1'
}

asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}

asciidoctor.doFirst {
	delete file('src/main/resources/static/docs')
}

bootJar {
	dependsOn asciidoctor
	copy {
		from "${asciidoctor.outputDir}"
		into 'BOOT-INF/classes/static/docs'
	}
}

task copyDocument(type: Copy) {
	dependsOn asciidoctor
	from file("build/docs/asciidoc")
	into file("src/main/resources/static/docs")
}

build {
	dependsOn copyDocument
}
